#Greenfoot project file
class.ballWorld.image=background.png
class.cloud.image=cloud.png
class.quickplay.image=quickplay.png
dependency1.from=front
dependency1.to=quickplay
dependency1.type=UsesDependency
dependency10.from=ballWorld
dependency10.to=sign
dependency10.type=UsesDependency
dependency11.from=ballWorld
dependency11.to=ball1m
dependency11.type=UsesDependency
dependency12.from=ballWorld
dependency12.to=floor
dependency12.type=UsesDependency
dependency13.from=ballWorld
dependency13.to=floor0
dependency13.type=UsesDependency
dependency14.from=ballWorld
dependency14.to=floor1
dependency14.type=UsesDependency
dependency15.from=ballWorld
dependency15.to=ball0
dependency15.type=UsesDependency
dependency16.from=ballWorld
dependency16.to=ball0m
dependency16.type=UsesDependency
dependency17.from=ballWorld
dependency17.to=winner
dependency17.type=UsesDependency
dependency18.from=ballWorld
dependency18.to=winnerhead
dependency18.type=UsesDependency
dependency19.from=ballWorld
dependency19.to=ball0sc
dependency19.type=UsesDependency
dependency2.from=ballWorld
dependency2.to=special
dependency2.type=UsesDependency
dependency20.from=ballWorld
dependency20.to=ball1sc
dependency20.type=UsesDependency
dependency21.from=winnerhead
dependency21.to=ballWorld
dependency21.type=UsesDependency
dependency22.from=ball0sc
dependency22.to=ballWorld
dependency22.type=UsesDependency
dependency23.from=ball1sc
dependency23.to=ballWorld
dependency23.type=UsesDependency
dependency24.from=winner
dependency24.to=ballWorld
dependency24.type=UsesDependency
dependency25.from=quickplay
dependency25.to=ballWorld
dependency25.type=UsesDependency
dependency26.from=ball0m
dependency26.to=ballWorld
dependency26.type=UsesDependency
dependency27.from=ball1m
dependency27.to=ballWorld
dependency27.type=UsesDependency
dependency28.from=winring
dependency28.to=ballWorld
dependency28.type=UsesDependency
dependency29.from=ball1
dependency29.to=ballWorld
dependency29.type=UsesDependency
dependency3.from=ballWorld
dependency3.to=winring
dependency3.type=UsesDependency
dependency30.from=ball0
dependency30.to=ballWorld
dependency30.type=UsesDependency
dependency31.from=standball
dependency31.to=ballWorld
dependency31.type=UsesDependency
dependency32.from=deathball
dependency32.to=ballWorld
dependency32.type=UsesDependency
dependency33.from=floor0
dependency33.to=ballWorld
dependency33.type=UsesDependency
dependency34.from=floor1
dependency34.to=ballWorld
dependency34.type=UsesDependency
dependency4.from=ballWorld
dependency4.to=background
dependency4.type=UsesDependency
dependency5.from=ballWorld
dependency5.to=cloud
dependency5.type=UsesDependency
dependency6.from=ballWorld
dependency6.to=ball
dependency6.type=UsesDependency
dependency7.from=ballWorld
dependency7.to=deathball
dependency7.type=UsesDependency
dependency8.from=ballWorld
dependency8.to=standball
dependency8.type=UsesDependency
dependency9.from=ballWorld
dependency9.to=ball1
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=838
package.numDependencies=34
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=ball1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ball
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=floor1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=standball
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=winner
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=quickplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=background
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=ball0m
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=winring
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=deathball
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=front
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ball0
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ballWorld
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=70
target20.y=10
target21.height=50
target21.name=floor
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ball1m
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=sign
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=winnerhead
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=ball0sc
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ball1sc
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=cloud
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=floor0
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=special
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=front
xPosition=158
yPosition=55
